{
  "name": "hono-auth",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate": "bun drizzle-kit generate",
    "db:migrate": "bun drizzle-kit migrate",
    "db:migrate:azure": "bun src/lib/db/migrate.ts",
    "db:push": "bun drizzle-kit push",
    "db:studio": "bun drizzle-kit studio",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1021.0",
    "@azure/identity": "^4.13.1",
    "@napi-rs/image": "^1.12.0",
    "better-auth": "^1.5.6",
    "drizzle-orm": "^0.45.2",
    "file-type": "^22.0.0",
    "hono": "^4.12.9",
    "hono-pino": "^0.10.3",
    "jose": "^6.2.2",
    "pg": "^8.20.0",
    "pino": "10.1.0",
    "slugify": "^1.6.8",
    "uuidv7": "^1.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0"
  }
}
